server.port=8000
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
logging.file=sftp-application.log
#WARNING: USE YOUR OWN KEYSTORE IN PRODUCTION
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=keystoresecret
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat